{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d3269892-f313-473b-81a7-77b7d6492e36;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}